# weather

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/empik/weather/: AppFlowTest.kt  CitySearchScreenTest.kt  CityWeatherScreenTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/empik/weather/helper/: Mocks.kt  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_query_mock_response.json  city_mock_response.json  forecast_mock_response.json
app/src/main/java/com/empik/weather/: App.kt  MainActivity.kt
app/src/main/java/com/empik/weather/data/api/: SafeResponse.kt
app/src/main/java/com/empik/weather/data/api/clients/: WeatherApiClient.kt
app/src/main/java/com/empik/weather/data/api/models/response/: CityAutocompleteResponseItem.kt  CityResponseItem.kt  ErrorResponse.kt  ForecastResponse.kt
app/src/main/java/com/empik/weather/data/data_store/: DataStore.kt
app/src/main/java/com/empik/weather/data/repository/: LocalRepository.kt  WeatherRepository.kt  WeatherRepositoryInterface.kt  WeatherRepositoryMocked.kt
app/src/main/java/com/empik/weather/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RepositoryModuleMocked.kt  TimberKoinLogger.kt  ViewModelModule.kt
app/src/main/java/com/empik/weather/helper/: TestMode.kt
app/src/main/java/com/empik/weather/navigation/: ScreensDestination.kt
app/src/main/java/com/empik/weather/repo/: WeatherRepository.kt
app/src/main/java/com/empik/weather/ui/: TestTags.kt
app/src/main/java/com/empik/weather/ui/screens/: MainScreen.kt
app/src/main/java/com/empik/weather/ui/screens/city_search/: CitySearchViewModel.kt  SearchScreen.kt
app/src/main/java/com/empik/weather/ui/screens/city_weather/: CityWeatherScreen.kt  CityWeatherViewModel.kt
app/src/main/java/com/empik/weather/ui/screens/main/: MainScreen.kt
app/src/main/java/com/empik/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: animated_cloudy_day.xml  animated_cloudy_sunny_day.xml  animated_rainy_day.xml  animated_snowy_day.xml  animated_sunny_day.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/empik/weather/: CitySearchTest.kt  ExampleUnitTest.kt  GetDayOfWeekTest.kt  SafeResponseTest.kt  TestCorutine.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
